NODE_ENV=development
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRE_TIME=1h
REFRESH_TOKEN_SECRET=your-refresh-secret-key-here
REFRESH_TOKEN_EXPIRE_TIME=7d

# In production, each agent should have it's own isolated environment, so we can use a standard variable name
# These are required by Remote Agents only
# AUTH_TOKEN is the token to use to connect to session service
AUTH_TOKEN=
# AUTHORIZED_TOKENS is a comma-separated list of tokens that are allowed to connect to the remote agent
AUTHORIZED_TOKENS=

# MongoDB connection string setting for single-node replica sets (local development)
MONGO_DIRECT_CONNECTION=true

