# Use builder image as source for compiled artifacts
ARG BUILDER_IMAGE=srvthreds-builder:latest
FROM ${BUILDER_IMAGE} AS builder

# Multi-stage build for SrvThreds unified container
# Support for multiple architectures (amd64, arm64)
FROM --platform=$BUILDPLATFORM node:20-alpine AS cmdRunner

# Set working directory
WORKDIR /app

# Copy srvthreds repositories
COPY srvthreds/ ./srvthreds/

# Copy built thredlib from builder
COPY --from=builder /app/thredlib/ ./thredlib/

# Build srvthreds
WORKDIR /app/srvthreds
RUN npm ci

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S srvthreds -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R srvthreds:nodejs /app

# Switch to non-root user
USER srvthreds

# Copy env file from assets directory
COPY srvthreds/infrastructure/deploymentAssets/.env ./.env

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "console.log('Health check')" || exit 1

# Default service type - can be overridden in docker-compose
CMD ["npm", "run", "bootstrap", "--", "-p", "dev"]